apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
  annotations:
    tekton.dev/docker-0: https://docker.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: USERNAME
  password: PASSWORD